# property-generator

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/practice/testProjects/utilities/: PropertiesGenerator.java
src/main/java/com/self/tool/controller/: PropertiesGenerator.java
src/main/java/com/self/tool/maven/utility/: MavenPomReader.java
src/main/resources/: .gitignore  help
src/main/resources/helpDoc/: Code_MavenPomReader  help
src/main/resources/test-workspace/my-project-common/: sample_pom.xml
src/main/resources/test-workspace/my-project-connector/: sample_pom.xml
src/main/resources/test-workspace/my-project-lib/: pom.xml  sample_pom.xml
src/main/resources/test-workspace/my-project-lib/my-project-common/: pom.xml
src/main/resources/test-workspace/my-project-lib/my-project-connector/: pom.xml
src/main/resources/test-workspace/my-project-lib/my-project-translator/: pom.xml
src/main/resources/test-workspace/my-project-translator/: sample_pom.xml
